#!/bin/zsh
#zmodload zsh/zprof
#
#set -exuo pipefail

export EDITOR='nvim'

autoload -U colors; colors
#
export DOTFILES="$HOME/dotfiles"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

autoload -U compinit -X && compinit -X

source <(antibody init)
antibody bundle < $DOTFILES/zsh/zsh_plugins.txt

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# vi mode
bindkey -v
bindkey '^[[Z' reverse-menu-complete

# local all of the machine specific stuff last
typeset -U local_configs
local_configs=($HOME/.localrc/*.zsh)
for file in ${(M)local_configs:#*.zsh}; do
  source "$file"
done

#zprof
